0
30.9183821774
1000
1.78880054486
2000
0.155678904367
3000
0.0141047706637
4000
0.00159720409568
5000
0.000246809355559
6000
5.11934007628e-05
7000
1.13421085695e-05
8000
3.95763732253e-06
9000
1.03144629082e-06
10000
2.57940560799e-07
TD(0) Sarsa succeeds in 11000 episodes!
Value
[[ 0.18  0.21  0.23  0.21  0.28  0.31  0.28  0.25  0.23  0.31]
 [ 0.21  0.23  0.25  0.28  0.31  0.35  0.31  0.28  0.31  0.35]
 [ 0.18  0.    0.    0.    0.    0.39  0.    0.    0.    0.39]
 [ 0.17  0.18  0.21 -0.82  0.    0.43  0.48  0.53  0.48  0.43]
 [ 0.18  0.21  0.23  0.21  0.   -0.1  -0.47  0.59  0.53  0.48]
 [ 0.21  0.23  0.25  0.23  0.    1.   -0.1   0.66 -0.41  0.43]
 [ 0.23  0.25  0.28  0.25  0.    0.9   0.81  0.73 -0.34  0.39]
 [ 0.25  0.28  0.31 -0.65  0.   -0.19 -0.27  0.66  0.59  0.53]
 [ 0.28  0.31  0.35  0.39  0.43  0.48  0.53  0.59  0.53  0.48]
 [ 0.25  0.28  0.31  0.35  0.39  0.43  0.48  0.53  0.48  0.43]]
Policy
[[' d  ' ' d  ' ' d  ' '  l ' '   r' ' d  ' ' d  ' ' d  ' '  l ' ' d  ']
 ['   r' '   r' '   r' '   r' '   r' ' d  ' '  l ' '  l ' '   r' ' d  ']
 ['u   ' '    ' '    ' '    ' '    ' ' d  ' '    ' '    ' '    ' ' d  ']
 ['   r' ' d  ' ' d  ' ' dl ' '    ' '   r' '   r' ' d  ' '  l ' '  l ']
 ['   r' ' d  ' ' d  ' '  l ' '    ' ' d  ' '   r' ' d  ' '  l ' '  l ']
 ['   r' ' d  ' ' d  ' ' d  ' '    ' ' ** ' '  l ' ' d  ' '  l ' 'u   ']
 [' d  ' '   r' ' d  ' '  l ' '    ' 'u   ' '  l ' '  l ' '  l ' 'u   ']
 [' d  ' ' d  ' ' d  ' ' d  ' '    ' 'u   ' 'u   ' 'u   ' '  l ' '  l ']
 ['   r' '   r' '   r' '   r' '   r' '   r' '   r' 'u   ' '  l ' 'u   ']
 ['u   ' 'u   ' 'u   ' '   r' 'u   ' 'u   ' 'u   ' 'u   ' '  l ' '  l ']]