Choose "GW = GridWorld(deadend=False)"
======================================

72.6432668816
66.9519054819
4.12334782713
27.1463440357
1.47081235653
0.234276610633
3.82334604116
0.272143091485
1.12132525487e-14
Policy iteration succeeds in 8 iterations!
Value
[[ 0.22  0.25  0.27  0.3   0.34  0.38  0.34  0.3   0.34  0.38]
 [ 0.25  0.27  0.3   0.34  0.38  0.42  0.38  0.34  0.38  0.42]
 [ 0.22  0.    0.    0.    0.    0.46  0.    0.    0.    0.46]
 [ 0.2   0.22  0.25 -0.78  0.    0.52  0.57  0.64  0.57  0.52]
 [ 0.22  0.25  0.27  0.25  0.    0.08 -0.36  0.71  0.64  0.57]
 [ 0.25  0.27  0.3   0.27  0.    1.2   0.08  0.79 -0.29  0.52]
 [ 0.27  0.3   0.34  0.3   0.    1.08  0.97  0.87 -0.21  0.57]
 [ 0.3   0.34  0.38 -0.58  0.   -0.03 -0.13  0.79  0.71  0.64]
 [ 0.34  0.38  0.42  0.46  0.52  0.57  0.64  0.71  0.64  0.57]
 [ 0.3   0.34  0.38  0.42  0.46  0.52  0.57  0.64  0.57  0.52]]
Policy
[[' d r' ' d r' ' d r' ' d r' ' d r' ' d  ' ' dl ' ' dlr' ' d r' ' d  ']
 ['   r' '   r' '   r' '   r' '   r' ' d  ' '  l ' '  l ' '   r' ' d  ']
 ['u   ' '    ' '    ' '    ' '    ' ' d  ' '    ' '    ' '    ' ' d  ']
 ['u   ' ' d r' ' d  ' ' dl ' '    ' '   r' '   r' ' d  ' ' dl ' ' dl ']
 [' d r' ' d r' ' d  ' ' dl ' '    ' ' d  ' '   r' ' d  ' '  l ' '  l ']
 ['   r' ' d r' ' d  ' ' dl ' '    ' ' ** ' '  l ' ' d  ' '  l ' 'ud  ']
 ['   r' ' d r' ' d  ' '  l ' '    ' 'u   ' '  l ' '  l ' '  l ' ' d  ']
 [' d r' ' d r' ' d  ' ' d  ' '    ' 'u   ' 'u   ' 'u   ' '  l ' '  l ']
 ['   r' '   r' '   r' '   r' '   r' '   r' '   r' 'u   ' 'u l ' 'u l ']
 ['u  r' '   r' 'u  r' 'u  r' 'u  r' 'u  r' 'u  r' 'u   ' 'u l ' 'u l ']]

Choose "GW = GridWorld()"
======================================

72.5272148588
66.7654348588
4.12697319342
23.1635903325
1.3110563272
0.208830060015
1.0145717
0.202655193515
2.77555756156e-16
Policy iteration succeeds in 8 iterations!
Value
[[ 0.18  0.21  0.23  0.25  0.28  0.31  0.28  0.25  0.28  0.31]
 [ 0.21  0.23  0.25  0.28  0.31  0.35  0.31  0.28  0.31  0.35]
 [ 0.18  0.    0.    0.    0.    0.39  0.    0.    0.    0.39]
 [ 0.17  0.18  0.21 -0.82  0.    0.43  0.48  0.53  0.48  0.43]
 [ 0.18  0.21  0.23  0.21  0.   -0.1  -0.47  0.59  0.53  0.48]
 [ 0.21  0.23  0.25  0.23  0.    1.   -0.1   0.66 -0.41  0.43]
 [ 0.23  0.25  0.28  0.25  0.    0.9   0.81  0.73 -0.34  0.48]
 [ 0.25  0.28  0.31 -0.65  0.   -0.19 -0.27  0.66  0.59  0.53]
 [ 0.28  0.31  0.35  0.39  0.43  0.48  0.53  0.59  0.53  0.48]
 [ 0.25  0.28  0.31  0.35  0.39  0.43  0.48  0.53  0.48  0.43]]
Policy
[[' d r' ' d  ' ' d r' ' d  ' ' d r' ' d  ' ' dl ' ' d r' ' d r' ' d  ']
 ['   r' '   r' '   r' '   r' '   r' ' d  ' '  l ' '   r' '   r' ' d  ']
 ['u   ' '    ' '    ' '    ' '    ' ' d  ' '    ' '    ' '    ' ' d  ']
 ['u  r' '   r' ' d  ' ' dl ' '    ' '   r' '   r' ' d  ' ' dl ' ' dl ']
 [' d r' '   r' ' d  ' '  l ' '    ' ' d  ' '   r' ' d  ' '  l ' '  l ']
 [' d r' ' d r' ' d  ' ' dl ' '    ' ' ** ' '  l ' ' d  ' '  l ' 'ud  ']
 [' d r' ' d r' ' d  ' '  l ' '    ' 'u   ' '  l ' '  l ' '  l ' ' d  ']
 [' d r' ' d r' ' d  ' ' d  ' '    ' 'u   ' 'u   ' 'u   ' '  l ' '  l ']
 ['   r' '   r' '   r' '   r' '   r' '   r' '   r' 'u   ' 'u l ' 'u l ']
 ['u   ' 'u  r' 'u  r' 'u  r' 'u  r' 'u  r' 'u  r' 'u   ' 'u l ' 'u l ']]