0
30.7554122668
1000
1.68972120766
2000
0.146094795882
3000
0.0128031542442
4000
0.0012751121379
5000
0.000162011787209
6000
3.95255714701e-05
7000
9.40020539562e-06
8000
2.39185395384e-06
9000
5.66352974601e-07
TD(0) Q-Learning succeeds in 10000 episodes!
Value
[[ 0.18  0.21  0.23  0.25  0.28  0.31  0.28  0.25  0.23  0.21]
 [ 0.21  0.23  0.25  0.28  0.31  0.35  0.31  0.28  0.21  0.35]
 [ 0.18  0.    0.    0.    0.    0.39  0.    0.    0.    0.39]
 [ 0.17  0.18  0.21 -0.82  0.    0.43  0.48  0.53  0.48  0.43]
 [ 0.18  0.21  0.23  0.21  0.   -0.1  -0.47  0.59  0.53  0.48]
 [ 0.21  0.23  0.25  0.23  0.    1.   -0.1   0.66 -0.41  0.43]
 [ 0.23  0.25  0.28  0.25  0.    0.9   0.81  0.73 -0.34  0.48]
 [ 0.25  0.28  0.31 -0.65  0.   -0.19 -0.27  0.66  0.59  0.53]
 [ 0.28  0.31  0.35  0.39  0.43  0.48  0.53  0.59  0.53  0.48]
 [ 0.25  0.28  0.25  0.23  0.39  0.43  0.48  0.53  0.48  0.43]]
Policy
[['   r' '   r' '   r' ' d  ' '   r' ' d  ' '  l ' ' d  ' '  l ' '  l ']
 ['   r' '   r' '   r' '   r' '   r' ' d  ' '  l ' '  l ' 'u   ' ' d  ']
 ['u   ' '    ' '    ' '    ' '    ' ' d  ' '    ' '    ' '    ' ' d  ']
 [' d  ' ' d  ' ' d  ' '  l ' '    ' '   r' '   r' ' d  ' '  l ' ' d  ']
 [' d  ' ' d  ' ' d  ' '  l ' '    ' ' d  ' '   r' ' d  ' '  l ' '  l ']
 ['   r' ' d  ' ' d  ' '  l ' '    ' ' ** ' '  l ' ' d  ' '  l ' 'u   ']
 ['   r' '   r' ' d  ' '  l ' '    ' 'u   ' '  l ' '  l ' '  l ' ' d  ']
 ['   r' ' d  ' ' d  ' ' d  ' '    ' 'u   ' 'u   ' 'u   ' '  l ' '  l ']
 ['   r' '   r' '   r' '   r' '   r' '   r' '   r' 'u   ' '  l ' 'u   ']
 ['   r' 'u   ' '  l ' '  l ' 'u   ' '   r' '   r' 'u   ' '  l ' 'u   ']]